{"flutter":{"platforms":{"android":{"default":{"projectId":"aapada-rakshak-cf6f6","appId":"1:996671860466:android:1f71b029caca83a214aa6b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aapada-rakshak-cf6f6","configurations":{"android":"1:996671860466:android:1f71b029caca83a214aa6b","ios":"1:996671860466:ios:36801a1aa702254014aa6b","macos":"1:996671860466:ios:36801a1aa702254014aa6b","web":"1:996671860466:web:01b6a1ac6d6ec60314aa6b","windows":"1:996671860466:web:48acaa55cbbf047714aa6b"}}}}},"firestore":{"database":"(default)","location":"asia-east1","rules":"firestore.rules","indexes":"firestore.indexes.json"}}